xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
xst -intstyle ise -ifn "D:/xilinx test/project/my_project/BCSA.xst" -ofn "D:/xilinx test/project/my_project/BCSA.syr" 
